server.port=8887

#使用https协议
server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=iwanttorun

#Github授权登录信息
github.client.id=acc36aa2d2ade5768267
github.client.secret=3ca92b8f1cf860a15bb20ebc5e05ac14940df679
github.client.redirectUri=https://localhost:8887/callback